"editor.tokenColorCustomizations": {
  "textMateRules": [
    {
      "scope": "meta.line.disabled.yini",
      "settings": {
        "foreground": "#AAAAAA",    // Light gray for "ghosted"
        "fontStyle": "italic"
      }
    }
  ]
}
